# Messagerie-instantanee

./: .gitignore  README.md  pom.xml
data/: serverBookmar.json
src/main/java/messagerie_instantane/: App.java  Main.java  NavigationManager.java
src/main/java/messagerie_instantane/client/: ClientMessagerie.java  FenetreChat.java  LancerClient.java
src/main/java/messagerie_instantane/client/controller/: ChatControle.java  LoginChat.java  Registery.java
src/main/java/messagerie_instantane/client/models/: MessageItem.java  ServerBookmark.java  User.java
src/main/java/messagerie_instantane/client/services/: ServerBookmarkService.java
src/main/java/messagerie_instantane/commun/: InterfaceAffichageClient.java  InterfaceServeurForum.java  InterfaceSujetDiscussion.java
src/main/java/messagerie_instantane/server/: LancerServeur.java  Salon.java  ServeurMessagerie.java  serveurMessagerie.java
src/main/java/messagerie_instantane/server/database/: ClientDAO.java  DatabaseConnexion.java  DbInit.java  MessageDAO.java  SalonDAO.java
src/main/resources/css/: style.css
src/main/resources/fxml/: ChatView.fxml  LoginView.fxml
